<?php

namespace App\Http\Livewire;

use App\DummyModel;
use Kdion4891\LaravelLivewireForms\ArrayField;
use Kdion4891\LaravelLivewireForms\Field;
use Kdion4891\LaravelLivewireForms\FormComponent;

class DummyComponent extends FormComponent
{
    public function fields()
    {
        return [
            Field::make('Name')->input()->rules('required'),
        ];
    }

    public function success()
    {
        DummyModel::create($this->form_data);
    }

    public function saveAndStayResponse()
    {
        return redirect()->route('DummyRoute.create');
    }

    public function saveAndGoBackResponse()
    {
        return redirect()->route('DummyRoute.index');
    }
}
